<footer class="site-footer site-footer--sticky">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h5 class="footer-heading">About</h5>
        <p>We meet on the first Wednesday of each month.</p>
        <ul class="list-inline">
          <li>
            <%= link "More about Elixir Sydney", to: page_path(@conn, :about) %>
          </li>
          <li>
            <%= link "Contact us", to: "mailto:organisers@elixir.sydney" %>
          </li>
        </ul>
      </div>
      <div class="col-sm-8">
        <div class="row">
          <div class="col-xs-4">
            <h5 class="footer-heading">Join Us</h5>
            <ul>
              <li>
                <%= link "Meetup", to: "https://www.meetup.com/en-AU/sydney-ex/", target: "_blank" %>
              </li>
              <li>
                <%= link "@elixirsydney", to: "https://twitter.com/elixirsydney", target: "_blank" %>
              </li>
              <li>
                <%= link "Elixir Camp", to: "http://elixir.camp/", target: "_blank" %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4">
            <h5 class="footer-heading">Resources</h5>
            <ul>
              <li>
                <%= link "Guides", to: "http://elixir-lang.org/", target: "_blank" %>
              </li>
              <li>
                <%= link "Docs", to: "https://hexdocs.pm/elixir", target: "_blank" %>
              </li>
              <li>
                <%= link "Source", to: "https://github.com/elixir-lang/elixir", target: "_blank" %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4">
            <h5 class="footer-heading">Sponsors</h5>
            <ul>
              <li>
                <%= link "Pivotal Labs", to: "https://pivotal.io", target: "_blank" %>
              </li>
              <li>
                <%= link "Alembic", to: "http://alembic.com.au", target: "_blank" %>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <p>Thanks to <%= link "SydJS", to: "http://www.sydjs.com/", target: "_blank" %> for the website template</p>
    </div>
  </div>
</footer>
