<li class="talk row">
  <div class="col-xs-3">
    <div class="talk__speakers">
      <img src="<%= @talk.presenter.avatar_url %>" width="160" height="160" alt="<%= @talk.presenter.name %>" class="talk__photo">
    </div>
  </div>
  <div class="col-xs-9">
    <div class="talk-summary">
      <h5 class="title"><%= @talk.title %></h5>
      <p class="subtitle mb-1">
        by
        <%= link @talk.presenter.name, to: @talk.presenter.meetup_url %>
      </p>
      <p class="subtitle mb-1">
        <%= markdown_to_html @talk.description %>
      </p>
      <div class="summary">
        <p>
          <%= if @talk.slide_url do %>
            <%= link "Slides", to: @talk.slide_url, target: "_blank" %>
          <%= end %>
          <%= if @talk.video_url do %>
            <%= link "Video", to: @talk.video_url, target: "_blank" %>
          <%= end %>
        </p>
      </div>
    </div>
  </div>
</li>
