<%= json_ld_for_meetups(@all_meetups) %>

<div class="container-sm">
  <div class="page-intro">
    <h1 class="page-title">Meetups</h1>
    <p class="lead">
      We usually meet up the 1st Wednesday of every month.
      We hope to see you at our
      <%= link "next meetup", to: @next_meetup.url, target: "_blank" %>!
      Stay in the loop &mdash;
      <%= link "follow us on twitter", to: "http://twitter.com/elixirsydney", target: "_blank" %>
    </p>
  </div>
  <div class="tile ph-1 pv-1">

    <%= render "_meetup.html", meetup: @next_meetup, past: nil, conn: @conn %>

    <hr class="mv-2">
    <div class="meetup-cta">
      <div class="alert alert-success mb-0 text-center">
        <%= link "Sign Up Now", to: @next_meetup.url, target: "_blank" %>
      </div>
    </div>
  </div>
</div>

<%= render "_past_meetups.html", meetups: @past_meetups, conn: @conn %>
