#!upstart
description "Alembic's Phoenix App Upstart Script"
author      "ops@alembic.com.au"

start on startup
stop on shutdown

# Set the variables
env DIR=/opt/elixir-sydney/codedeploy
env MIX_ENV=prod
env PORT=80
env HOME=/root
env LANG=en_US.UTF-8
env MANDRILL_KEY=MANDRILL_KEY_VALUE # set in env-specific config

script
    echo $$ > /var/run/monica-app.pid
    chdir $DIR
    # Naming the elixir process enables you to run iex on a running process without restarting
    exec elixir --sname server -S mix phoenix.server >> /var/log/monica-app.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/monica-app.sys.log
end script

pre-stop script
    echo "" > /var/run/monica-app.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/monica-app.sys.log
end script
