<article id="hero" class="hero-meetup hero-meetup--next">
  <section class="hero-intro hero-intro--hasmask">
    <div class="hero-background"></div>
    <div class="hero-intro-content">
      <h5 class="subtitle">Next Meetup</h5>
      <h1 class="title">
        <%= @meetup.title %>
      </h1>
      <p class="byline">
        <strong><%= @meetup.date %></strong>
      </p>
      <p class="byline">
        <%= @meetup.location %>
        &mdash;
        <%= link "Directions", to: @meetup.location_url, target: "_blank" %>
      </p>
    </div>
    <div id="react-hero-button">
      <div class="hero-button">
        <div class="alert alert-success mb-0 text-center">
          <%=
            link "Sign Up Now",
              to: @meetup.url,
              target: "_blank",
              class: ""
          %>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-details">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="row">
            <div class="col-md-5">
              <div class="description">
                <p><%= markdown_to_html @meetup.description %></p>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
              <div class="meetup-talks">
                <ul class="list-unstyled talks-list">
                  <%= for talk <- @meetup.talks do %>
                    <%= render "_talk.html", talk: talk %>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>
