<div class="container-sm">
  <div class="page-intro">
    <h1 class="page-title">Meetups</h1>
    <p class="lead">
      We usually meet up the 1st Wednesday of every month.
      We hope to see you at our
      <%= link "next meetup", to: @next_meetup.url, target: "_blank" %>!
      Stay in the loop &mdash;
      <%= link "follow us on twitter", to: "http://twitter.com/elixirsydney", target: "_blank" %>
    </p>
  </div>
  <div class="tile ph-1 pv-1">
    <div class="meetup-calendar calendar hidden-xs hidden-sm">
      <div class="calendar__header">Mar</div>
      <div class="calendar__body">
        <div class="calendar__date">1</div>
        <div class="calendar__year">2017</div>
      </div>
    </div>
    <div class="meetup-content">
      <h2 class="mv-5"><%= @next_meetup.title %></h2>
      <h5 class="mb-1"><%= @next_meetup.date %></h5>
      <p><%= @next_meetup.description %></p>

      <hr class="mv-2">
      <ul class="meetup-talks">
        <%= for talk <- @next_meetup.talks do %>
          <%= render "_talk.html", talk: talk %>
        <% end %>
      </ul>
    </div>
    <hr class="mv-2">
    <div class="meetup-cta">
      <div class="alert alert-success mb-0 text-center">
        <%= link "Sign Up Now", to: @next_meetup.url, target: "_blank" %>
      </div>
    </div>
  </div>
</div>

<%= render "_past_meetups.html", meetups: IO.inspect @past_meetups %>
