<article class="home-about">
  <div class="col-sm-8 col-sm-offset-2">
    <h2>About Elixir Sydney</h2>
    <p>
      We talk about Elixir and Erlang (and occasionally other things).
      A lot of us program for the web, so we've covered
      <%= link "Phoenix", to: "http://www.phoenixframework.org/", target: "_blank"%>
      and
      <%= link "Ecto", to: "https://hexdocs.pm/ecto/getting-started.html", target: "_blank"%>
       as well as migrating your projects from Ruby and Rails over to Elixir.
    </p>
    <p>
      Recently we've been introducing
      <%= link "OTP fundamentals", to: "http://www.erlang.org/", target: "_blank"%>
      from the very beginning so that we have a firm foundation in the underpinnings of what makes Elixir tick.
    </p>
    <p>
      Take a look at our
      <%= link "past talks", to: "/meetups" %>
      for some slides and maybe the odd video.
    </p>
  </div>

  <p class="mt-1">
    <iframe
      id="twitter-widget-0"
      scrolling="no"
      frameborder="0"
      allowtransparency="true"
      class="twitter-follow-button twitter-follow-button-rendered"
      title="Follow Elixir Sydney on Twitter"
      src="http://platform.twitter.com/widgets/follow_button.a0ec3119d8db2bc5422f2144c89ad7a9.en.html#dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=elixirsydney&amp;show_count=true&amp;show_screen_name=true&amp;size=l&amp;time=1487642361501"
      style="width: 270px; height: 28px;"
      data-screen-name="elixirsydney">
    </iframe>
  </p>

  <section class=" join-us row">
    <div class="col-sm-4 col-sm-offset-4">
      <%=
        link "Join Us",
          to: "https://www.meetup.com/en-AU/sydney-ex/join",
          target: "_blank",
          class: "btn btn-lg btn-block btn-primary mv-1"
      %>
    </div>
  </section>

  <section class="logo row">
    <img src="/images/elixir_sydney_400x400.jpg" alt="Elixir Sydney Logo">
  </section>
</article>
