<article class="home-code-of-conduct">
  <h2>Elixir Sydney Code of Conduct</h2>

  <p>
    The GraphQL community is growing in Sydney, and we are proud to be a
    part of it. We want to ensure that being involved in our communities is a
    positive, inclusive and welcoming experience. We strive for diversity. We
    believe that the more diverse we are, the better we are&semi; the more perspectives
    that we bring to our community means we all will learn and grow.
  </p>

  <p>
    When we come together as a community, we expect that everyone who attends does
    so with an open mind and an open heart. Everyone who speaks, attends, or leads a
    community deserves to be treated kindly and fairly. Therefore we have a zero
    tolerance policy for any form of harassment or exclusionary behaviour.
  </p>

  <p>Harassment and exclusionary includes but is not limited to:</p>

  <ul>
    <li>
      Comments or content/images that reinforce gender, gender identity and
      expression, sexual orientation, disability, mental or physical appearance,
      race, age, regional discrimination, political or religious affiliation&semi;
      Bullying and intimidation&semi;
    </li>
    <li>
      Threats of violence, both physical and psychological&semi;
    </li>
    <li>
      Deliberate “outing” of any aspect of a person’s identity without their consent&semi;
    </li>
    <li>
      Stalking&semi;
    </li>
    <li>
      Sustained disruption during presentations&semi;
    </li>
    <li>
      Unwanted and inappropriate contact, whether verbal or physical&semi;
    </li>
    <li>
      Jokes that label anyone in the community or outside of the community as a non-person&semi; and
    </li>
    <li>
      Advocating for or encouraging any of the above behaviour.
    </li>
  </ul>

  <p>
    Anyone violating these rules will be asked to leave at the discretion of the organisers.
  </p>

  <p>
    If you witness or are a victim of harassment or non-exclusion please contact
    the event organisers, who will introduce themselves at the beginning of each
    meetup. Our strong preference is that we address any issues as and when they
    happen. However, if you do not feel safe as and when an issue arises, you
    may contact an organiser. Phone numbers will be provided.
  </p>

  <p>
    Thanks to <a href="https://www.sydjs.com/">SydJS</a> for inspiring this Code of Conduct.
  </p>
</article>
